source 'http://rubygems.org'
ruby '2.1.5'
gem 'rails', '4.2.1'
gem 'sass-rails'
#gem 'uglifier'
#gem 'coffee-rails'
gem 'jquery-rails'
gem 'jbuilder'
gem 'sdoc', group: :doc
gem 'bcrypt'
gem 'thin'
gem 'responders'
gem 'angular-rails-templates'
gem 'sprockets', '2.11.3'
gem 'semantic-ui-sass', '2.2.10.1'
gem 'postmark'
gem 'therubyracer', platforms: :ruby
group :development, :test do
  gem 'byebug', '9.0.6'
  #gem 'web-console'
  gem 'sqlite3', '1.3.6'
  # gem 'capistrano', '~> 3.6'
  gem 'capistrano-bundler', '~> 1.2'
  # gem 'capistrano-rails', '~> 1.3'
  # gem 'capistrano-rbenv', '~> 2.1'
end
group :production do
	gem 'pg', '0.21.0'
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'angularjs-file-upload-rails'
gem 'net-ssh', '3.1.0'
gem 'nokogiri', '1.8.5'
gem 'bundler', '1.11.2'
gem 'capistrano', '~> 3.7', '>= 3.7.1'
gem 'capistrano-rails', '~> 1.3'
gem 'capistrano-passenger', '~> 0.2.0'
gem 'capistrano-rbenv', '~> 2.1'
gem 'rdoc', '4.3.0'
gem 'rb-inotify', '0.9.10'